spring.application.name=last-project
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
